<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS for the grid */
    body {
      background-color: #39393B;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
      max-width: 1000px;
      margin: 40px auto 0; /* Added margin */
    }

    /* CSS for the thumbnail container */
    .thumbnail {
      position: relative;
      width: 100%;
      padding-bottom: 100%; /* Square aspect ratio */
      overflow: hidden;
    }

    /* CSS for the thumbnail content (Sketchfab viewer) */
    .thumbnail-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* CSS for the fluid vertical scroll */
    .scrollable-content {
      max-height: calc(100vh - 40px); /* Adjust the height as needed */
      overflow-y: auto;
    }

    /* CSS for the Sketchfab viewer sizing */
    .thumbnail-content iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    @media (max-width: 1000px) {
      /* Adjust the styles for smaller screens */
      .grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
        margin: 40px auto 0;
      }
    }

    @media (max-width: 1000px) {
      /* Adjust the styles for even smaller screens */
      .grid {
        grid-template-columns: 1fr;
        max-width: 1000px;
      }
    }
  </style>
</head>
<body>
  <div class="scrollable-content">
    <div class="grid">
      <!-- Sketchfab Thumbnail 1 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/80bf455398cd49518e564040af2216f2/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
		
	  <!-- Image Thumbnail (PNG or GIF) -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <img src="https://github.com/ivanmarfer/portfolio.github.io/blob/main/BKA_MEN_PATTERN.png?raw=true" alt="Image" style="width: 100%; height: auto;">
        </div>
      </div>

      <!-- Sketchfab Thumbnail 2 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/d79a301ffd0049f8abf56f040f4dd885/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

	  <!-- Sketchfab Thumbnail 3 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/4e017c5f53c4410da634a10fc1c3b418/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
		
	  <!-- Sketchfab Thumbnail 1 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/6d627323fa0342cda427f13a714f3543/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Sketchfab Thumbnail 2 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/90da60199eed4fbf821e6a15adc8fdc9/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Sketchfab Thumbnail 3 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/e2a6a65c7ccd41f0b7e082457f89eb45/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
		
	  <!-- Sketchfab Thumbnail 1 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/e44bd5b92088450da61a23aa5eb2355e/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Sketchfab Thumbnail 2 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/39e279fdeaf9418ea0df40237770ad23/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Sketchfab Thumbnail 3 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/45cd4ebc4e684fef9a15a385a0bfcd1c/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
		
	  <!-- Sketchfab Thumbnail 1 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/19ba28665b484c108a379f1f14293375/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Sketchfab Thumbnail 2 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/40ecc3ecb2c24b4fb9333920277d67f6/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Sketchfab Thumbnail 3 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/60810083ae93433cb59403a3196c0c0c/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
		
	  <!-- Sketchfab Thumbnail 1 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/21e17342bfef45f18c00f530c281b11b/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Sketchfab Thumbnail 2 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/defa22d5360045ee83a06b033951a27e/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Sketchfab Thumbnail 3 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/91319fe8dd88460b82d660bba98d6cb7/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
		
      <!-- Sketchfab Thumbnail 1 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/a0aaea83ca014516a10aa578ac235152/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Sketchfab Thumbnail 2 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/7b239690ea074867a114a0d87ab3af56/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Sketchfab Thumbnail 3 -->
      <div class="thumbnail">
        <div class="thumbnail-content">
          <iframe src="https://sketchfab.com/models/c00688565f954b7487c6d9bf2d2b78b4/embed?autospin=0.3&camera=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
		
	  <!-- Add more Sketchfab thumbnails here -->

    </div>
  </div>
</body>
</html>